# API_KEY="4ea2dcdf237a44cc969eab04134dc781"
API_KEY="54b1603890dc4f7795de7e7670f4172e"
DB_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DB_NAME="postgres"
DB_PORT="5432"
DB_USER="postgres.jsklfoqbudvmlhayzzyy"
DB_PASSWORD="som0lHEi4RZjnOoY"